.events-grid {
    --gap: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: var(--gap);
    @media(min-width: $sm) {
        flex-direction: row;
    }
    @media(min-width: $md) {
        --gap: 30px;
    }

    &:not(:last-child) {
        margin-bottom: 20px;
        @media(min-width: $md) {
            margin-bottom: 30px;
        }
    }

    & > * {
        @media(min-width: $sm) {
            width: calc(100% / 2 - var(--gap) / 2);
        }
    }
}

.event-card {
    display: block;
    text-decoration: none;
    @include hover {
        img {
            transform: scale(1.02);
        }
    }

    &__img {
        border-radius: 20px;
        display: block;
        overflow: hidden;
    }

    img {
        display: block;
        transition: transform 0.3s;
        transform: scale(1);
        width: 100%;
    }

    &__title {
        display: block;
        font-weight: 700;
        font-weight: 700;
        margin-top: 20px;
        @media(min-width: $md) {
            font-size: 20px;
        }
    }
}